
.flex{

    &_container{
        max-width: 1200px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;

        &--fw{
            max-width: 9999px;
        }
    }

    &_row{
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
    }

    &_col{
        padding: 0 15px;
        width: 100%;
        

        &--1-2{
            width: 50%;
        }

        &--1-3{
            width: calc(100% / 3);

            @media(max-width: 1023px){
                width: 100%; 
                padding: 10px;
                flex-direction: column;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center; 
            }
          
            @media(max-width: 767px){ 
                width: 100%;
                padding: 10px;
                flex-direction: column;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;       
            }
        }

        &--1-4{
            width: 25%;

            @media(max-width: 1023px){ 
                width:50%;
            }

            @media(max-width: 767px){
                width:100%;
            }

        }
    }
}

.main {
  
    .content {
        width: 100%;
        min-width: calc(100% - 270px);

        &:only-child {
            min-width: 100%;
        }
    }
      
    .js_grid-list{

        .flex_row{
          display: block;
        
          [class^="flex_col"]{
            width: 100%;
          }
        }
    }
}
